.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 20% auto;
  grid-template-rows: 15% auto 10%;
  height: 100vh;
  margin: 0;
}

/*Css Header*/
header {
  grid-area: header;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10rem;
}
header img {
  width: 4rem;
  height: 4rem;
  padding-left: 2rem;
}
header h1 {
  font-size: 2.5rem;
}
header .titulo {
  display: flex;
  padding-left: 20rem;
  justify-content: end;
}

/*Css NavBar Lateral*/
aside {
  grid-area: aside;
  background-color: gray;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-top: 2rem;
  padding-left: 4rem;
  gap: 1rem;
}

aside h2 {
  font-size: 2rem;
}
.categorias h3 {
  font-size: 1.1rem;
  padding-top: 1rem;
}

.categorias :hover {
  color: yellow; 
  transition: all 0.2s ease-in-out; 
  transform: scale(1.1); 
}
 

/*Css Main Productos*/
main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5rem;
  column-gap: 5rem;
  row-gap: 5rem;
}
main .card {
  width: 25rem;
  height: 28rem;
  border-radius: 5%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
main img {
  width: 20rem;
  height: 20rem;
  padding-top: 1.5rem;
}
.card h4 {
  font-size: 1.1rem;
  font-weight: bold;
}
button {
  width: 25rem;
  height: 100vh;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: black;
  color: white;
  border: none;
}

button:hover {
  color: yellow; 
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out; 
}

/*Css Footer*/
footer {
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  padding: 1rem;
}
footer img {
  width: 3rem;
  height: 3rem;
}
